@fontprincipal: 'Jost', sans-serif;
@fontTitulo: 'Lobster', cursive;
@corTexto: #fff;
@botaoTexto:#000;
@cordeFundo: #eb3b5a;
@cordoBotao: #f7b731;

body{
    background-color:@cordeFundo; 
    font-family: @fontprincipal;
    color: @corTexto;
}

h1{
    font-family: @fontTitulo;
    font-size: 3em;
}

main{
    max-width: 960px;
    width: 100%;
    margin: 0 auto;
    font-size: 2em;
    text-align: center;
}

button{
    padding: 16px;
    cursor: pointer;
    font-weight: bold;
    font-size: .9em;
    margin-top: 16px;
    border-radius: 8px;
    color: @botaoTexto;
    background-color: @cordoBotao ;
    font-family: @fontprincipal;
}

input{
    display: block;
    margin: 16px auto 0;
    font-size: 2em;
    max-width: 120px;
    border: none;
    background-color: transparent;
    text-align: center;
    color: #fff;
    border-bottom: 6px solid #fff;
}

.resultado{
    display: none;
    padding: 16px;
    margin-top: 120px;
    border: 8px dotted #fff;

    span{
        font-weight: bold;
        font-size: 3em;
        display: block;
    }
}